GEMINI_API_KEY=AIzaSyBKPpra5r_sBu2FVvxIoKFQEqqKCh12mVo
DATABASE_URL=postgresql://postgres:mypostgres123@localhost:5432/ai_workflow_db
RABBITMQ_URL=amqps://njykvwou:hxpiWUf3QVH2QAJzIV85v2UlevjXFU9Y@lionfish.rmq.cloudamqp.com/njykvwou
SECRET_KEY=94b7a1e0b50302fb067b5ebfe674b8fb
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8345
PREFECT_API_KEY=pnu_mkPV2HTDqXy6vGQEsi0P8xUuTehdym2rfEX5
PREFECT_API_URL=
